# DoggoDiscover

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tommunyiri/doggo/discover/: DogHomeCardTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tommunyiri/doggo/discover/: DoggoDiscoverApplication.kt  MainActivity.kt
app/src/main/java/com/tommunyiri/doggo/discover/core/: Constants.kt  Extensions.kt
app/src/main/java/com/tommunyiri/doggo/discover/core/di/: AppModule.kt  DatabaseModule.kt  DispatchersModule.kt  DogDetailsModule.kt  FavoriteModule.kt  HomeModule.kt  NetworkModule.kt
app/src/main/java/com/tommunyiri/doggo/discover/core/di/scope/: DispatcherScopes.kt
app/src/main/java/com/tommunyiri/doggo/discover/core/navigation/: NavDestinations.kt
app/src/main/java/com/tommunyiri/doggo/discover/core/navigation/bottomNavigation/: BottomNavItem.kt
app/src/main/java/com/tommunyiri/doggo/discover/core/navigation/graphs/: MainNavGraph.kt
app/src/main/java/com/tommunyiri/doggo/discover/core/utils/: NetworkHelper.kt  ResourcesProvider.kt  Result.kt
app/src/main/java/com/tommunyiri/doggo/discover/data/mappers/: DogInfoListMapper.kt  DogInfoMapper.kt
app/src/main/java/com/tommunyiri/doggo/discover/data/repositories/: DogRepositoryImpl.kt
app/src/main/java/com/tommunyiri/doggo/discover/data/sources/local/: DogDatabase.kt  LocalDBDataSource.kt  LocalDBDataSourceImpl.kt
app/src/main/java/com/tommunyiri/doggo/discover/data/sources/local/dao/: DogDao.kt
app/src/main/java/com/tommunyiri/doggo/discover/data/sources/local/entities/: DBDogInfo.kt
app/src/main/java/com/tommunyiri/doggo/discover/data/sources/remote/: DogApiService.kt  RemoteDogsDataSource.kt  RemoteDogsDataSourceImpl.kt
app/src/main/java/com/tommunyiri/doggo/discover/domain/model/: DogInfo.kt  NetworkDogInfo.kt  NetworkDogInfoResponse.kt
app/src/main/java/com/tommunyiri/doggo/discover/domain/repositories/: DogRepository.kt
app/src/main/java/com/tommunyiri/doggo/discover/domain/usecases/: AddFavoriteUseCase.kt  GetDogsUseCase.kt  GetFavoritesUseCase.kt  IsFavoriteUseCase.kt  RemoveFavoriteUseCase.kt
app/src/main/java/com/tommunyiri/doggo/discover/presentation/: CompositionLocals.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/tommunyiri/doggo/discover/presentation/components/: AppIcons.kt  BottomNavigationBar.kt  CenterAlignedTopAppBarComponent.kt  DogHomeCard.kt  DogItem.kt  FullScreenError.kt  LoadingIndicator.kt  TopAppBarComponent.kt
app/src/main/java/com/tommunyiri/doggo/discover/presentation/screens/dogdetails/: DogDetailsScreen.kt  DogDetailsViewModel.kt
app/src/main/java/com/tommunyiri/doggo/discover/presentation/screens/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/tommunyiri/doggo/discover/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/tommunyiri/doggo/discover/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tommunyiri/doggo/discover/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: loading_green_dog_lottie.lottie
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tommunyiri/doggo/discover/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/tommunyiri/doggo/discover/data/repositories/: DogRepositoryImplTest.kt
app/src/test/java/com/tommunyiri/doggo/discover/domain/usecases/: GetDogsUseCaseTest.kt
app/src/test/java/com/tommunyiri/doggo/discover/presentation/viewmodels/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
